/** Binary Search **/

public int search(int[] nums, int target) {
        
        int len= nums.length;
        int interval = len/2;
        int i =0;
        int res=-1;
         if(target > nums[interval]){
             for(i=interval; i< len; i++){
            
            if(target == nums[i]){
                res = i;
            }
      
        }
         }else{
              for(i=0; i<= interval; i++){
            
            if(target == nums[i]){
                res = i;
            }
         }
        
       
        
         }
        return res;
    }
        
        
    
